USER_ID=1001
GROUP_ID=1001
ASPNETCORE_ENVIRONMENT=Production
Jwt__Secret=<Your_secret_key>
Jwt__Issuer=<your-issuer>
Jwt__Audience=<your-audience>
USER_DB_CONNECTION_STRING="Host=db;Port=5432;Database=users_db;Username=habits_tracker_user;Password=1W@nt70m3J0b"