# ---- Postgres ----
PG_USER=habits_tracker_user
PG_PASSWORD=1W@nt70m3J0b
PG_PORT=5432

# ---- ASP.NET ----
ASPNETCORE_ENVIRONMENT=Development

# ---- JWT ----
JWT__SECRET=1bBEJAaViLmrnBnRXwEILQO0M2B+75nVBDCSlljLZEU=
JWT__ISSUER=habits.local
JWT__AUDIENCE=habits.clients

# ---- ConnectionStrings:Main ----
HABITS_DB_CONNECTION_STRING=Host=db;Port=5432;Username=${PG_USER};Password=${PG_PASSWORD};Database=habits_db
TRACKING_DB_CONNECTION_STRING=Host=db;Port=5432;Username=${PG_USER};Password=${PG_PASSWORD};Database=tracking_db
USER_DB_CONNECTION_STRING=Host=db;Port=5432;Username=${PG_USER};Password=${PG_PASSWORD};Database=users_db

# ---- Container user mapping
USER_ID=1000
GROUP_ID=1000
